* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
}

body {
  background-color:rgba(100, 102, 248, 0.473);
}

.wrapper {
  background-color: #ffffff;
  width: 80vmin;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 40px 20px;
  border-radius: 8px;
}

label {
  display: block;
}

span {
  position: relative;
  font-size: 22px;
  bottom: -1px;
}

.options-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;
}

button {
  background-color: rgba(250, 45, 45, 0.699);
  border: none;
  border-radius: 5px;
  padding: 5px;
  color: #ffffff;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:active {
  background-color: rgba(200, 30, 30, 0.8);
}

input[type="color"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 70px;
  height: 40px;
  border: none;
  cursor: pointer;
}

input[type="color"]::-webkit-color-swatch {
  border-radius: 8px;
  border: 4px solid #000;
}

input[type="color"]::-moz-color-swatch {
  border-radius: 8px;
  border: 4px solid #000;
}

.gridCol {
  height: 1em;
  width: 1em;
  border: 1px solid #ddd;
}

.gridRow {
  display: flex;
}

@media only screen and (max-width: 768px) {
  .gridCol {
    height: 0.8em;
    width: 0.8em;
  }
}